{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@hono/node-server": "^1.13.8",
    "alfa-leetcode-api": "github:Team-Traillio/alfa-leetcode-api",
    "argon2": "^0.41.1",
    "axios": "^1.7.9",
    "dayjs": "^1.11.13",
    "google-auth-library": "^9.15.1",
    "groq-sdk": "^0.13.0",
    "hono": "^4.6.20",
    "html-escaper": "^3.0.3",
    "hyperid": "^3.3.0",
    "jsonwebtoken": "^9.0.2",
    "node-cache": "^5.1.2",
    "surrealdb": "^1.1.0",
    "ulidx": "^2.4.1",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
